# примеры API-запросов

@baseUrl = http://127.0.0.1:8000



# 
POST {{baseUrl}}/updatecatalog
Content-Type: application/json
Authorization: Token 4f88de02ff8d92c8ea1b08c1ecd6836b9655db30

{
  "url": "https://raw.githubusercontent.com/netology-code/pd-diplom/master/data/shop1.yaml"
}
###
# 
POST {{baseUrl}}/user/register
Content-Type: application/json

{
"first_name":"Man",
"username":"O_men",
"last_name":"Dilon",
"email":"lit25111987@gmail.com",
"password":"1234@fdfd"
}
###
# 
POST {{baseUrl}}/user/login
Content-Type: application/json

{
"email":"lit25111987@gmail.com",
"password":"1234@fdfd"
}
###
# 
POST {{baseUrl}}/user/register/confirm
Content-Type: application/json

{
"email":"lit25111987@gmail.com",
"token":"4f8baf4dd19ddaa1012cf96bc75006a366"

}
###
# 
POST {{baseUrl}}/user-addresses/
Content-Type: application/json
Authorization: Token 4f88de02ff8d92c8ea1b08c1ecd6836b9655db30

{
  "telephone": "+7-905-546-76-54",
  "city":"kambridge",
  "street":"trafalgar square",
  "house":"5",
  "flat":"305"

}
###

# 
DELETE {{baseUrl}}/user-addresses/4/
Content-Type: application/json
Authorization: Token 4f88de02ff8d92c8ea1b08c1ecd6836b9655db30

{
 
}
###