# примеры API-запросов

@baseUrl = http://127.0.0.1:8000



# 
POST {{baseUrl}}/updatecatalog
Content-Type: application/json
Authorization: Token fdefd6d43950704c7044579325f29b5f634463bb

{
  "url": "https://raw.githubusercontent.com/netology-code/pd-diplom/master/data/shop1.yaml"
}
###
# 
POST {{baseUrl}}/user/register
Content-Type: application/json

{
"first_name":"Man",
"username":"O_men",
"last_name":"Dilon",
"email":"lit25111987@gmail.com",
"password":"1234@fdfd"
}
###
# 
POST {{baseUrl}}/user/login
Content-Type: application/json

{
"email":"lit25111987@gmail.com",
"password":"pbkdf2_sha256$720000$LK87Qh8Yb6Cij9lB01N1lX$qbotcTZ+jEDsfomvkySFnA/pVqBPn0x8Hkx24Ogl61Y="
}
###
# 
POST {{baseUrl}}/user/register/confirm
Content-Type: application/json

{
"email":"lit25111987@gmail.com",
"token":"1c81fc2f3fada173a1ae3a1"
}
###